
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #e70b0b;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		.profile h2 {
			font-size: 24px;
			margin: 0;
		}
		.profile p {
			font-size: 18px;
			margin: 10px 0;
		}

        button{
            border-radius: 30px;
            padding: 5px 100px;
            border: white;  
            
        }

    input[type="submit"] {
        background-color: rgba(29, 161, 242);
        border: none;
        color: #fff;
        border-radius: 20px;
        padding: 10px 20px;
        }
        
        input[type="submit"]:hover {
        background-color: rgba(29, 161, 242);
        cursor: pointer;
        }


		
		
