<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Twitter Page</title>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <div class="main-div">
            
            <div class="left-div">
               
                <img width="700"src="./images/background.png">

                <div class="left-contents"> 
    
                    <p><img src="./images/search1.png" height="20px" width="20px"> Follow your interests.</p>
                    <p><img src="./images/people.png" height="20px" width="20px"> Hear what people are talking about.</p>
                    <p><img src="./images/message.png" height="20px" width="20px"> Join the conversation.</p>
                </div>
            </div>
        
            <div class="right-div">
                <form>
                    <input type="text" placeholder="Phone number, email address" id="contact">
                    <input type="password" name="password" placeholder="Password"> 
                    <input type="submit" value="Log In">
                    <p class="forgot">Forgotten your Password?</p>
                </form>
            
                <div class="right-contents">
                
                    <img src="./images/logo.png" height="30px" width="30px">
                
                    <h1>See what's happening in <br>the world right now</h1><br>
                    <h2>Join Twitter today.</h2>
                    <button class="signup">Sign Up</button> <br><br>
                    <button class="login">Log In</button>
                </div>
            </div>
        </div>
        <footer>


            <li>About   Help Center  Blog   Status   Jobs   Privacy   Policy   Cookies   Ads info   Brand   Apps   Advertise   Marketing   Business   Developers   Settings   @ 2019 Twitter</li>


        </footer>
    </body>
</html>