<!DOCTYPE html>
<html>
<head>
	<title>Flavia's Profile Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #ffc0cb;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		.profile {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.profile img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center;
			margin-bottom: 20px;
		}
		.profile h2 {
			font-size: 24px;
			margin: 0;
		}
		.profile p {
			font-size: 18px;
			margin: 10px 0;
		}
		.profile .social-media {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
		}
		.profile .social-media a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			background-color: #ffc0cb;
			color: white;
			border-radius: 50%;
			margin: 5px;
			transition: all 0.2s ease-in-out;
		}
		.profile .social-media a:hover {
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<header>
		<h1>My Profile</h1>
	</header>
	<div class="profile">
		<img src="./images/1.jpg" alt="Profile Picture">
		<h2>NABATEREGGA FLAVIA</h2>
		<p>Age: 24</p>
		<p>Occupation: Student at UMU</p>
        <p>Email: nabateregga.flavia@stud.umu.ac.ug</p>
        <p>Contact: 0782437888</p>
		<p>Location: RUBAGA</p>
		<div class="social-media">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-linkedin-in"></i></a>
		</div>
	</div>
</body>
</html>
