<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./css/style.css"> 
    <title>FLAVIA</title>
</head>

<!-- comment -->

<body>
    <header>
		<h1>WELCOME TO MY HOMEPAGE</h1>
	</header>

    <div class="content">
        <div class="one_1">
            <h1></h1>
            <h2>MY NAME IS FLAVIA NABATEREGGA</h2>
            <h3>BSCIT II</h3>
            <h4>REG NO. 2021-B0712314</h4>
            <h5>FLAVIA NABATEREGGA</h5>
        </div>
       
       
    </div>

    <table border="2" width="50%">
        <tr> 
            <th colspan="3" ><h2 style="color:Tomato ;"> Uganda Martyrs University Students' Union</h1></th>
        </tr>
        
        <tr>

           <th>Name</th>
           <th>Email Address</th>
           <th>Contact</th>
           
           
        </tr>

        <tr>
            <td>Flavia</td>
            <td>fnabateregga@gmail.com</td>
            <td>0785859474</td>
        </tr>

        <tr>
            <td>Hellen</td>
            <td>nalwadda.hellan@gmail.com<br>angellameris23@gmail.com</td>
            <td>0770535231</td>
        </tr>

        <tr>
            <td rowspan="2">Angella</td>
            <td>angellameris23@gmail.com<br>angellameris23@gmail.com</td>
            <td>0772535461</td>
        </tr>

              
    </table>   

    <p><a href="img.html">Flavia</a></p>
    <p><a href="angella.html">Angella</a></p>
    <p><a href="hellen.html">Hellen</a></p>

    <h2>Registration form</h2>

    <p>Please register here:</p>

    <form style="margin: 0 auto;">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email_address">Email Address:</label><br>
        <input type="text" id="email_address" name="email_address"><br>
        <label for="Password">Password:</label><br>
        <input type="text" id="Password" name="Password"><br><br><br>
        <input type="submit" value="Submit">
      </form>

        
</body>

</html>