
    .main-div{
          display: flex;
            }


    .left-div{
        flex: 1;
        position: relative;

            }
    .left-contents{
        margin-top: 200px;
        margin-left: 100px;
        background-image: url('background.png');
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        color: #fff;
        

    } 

    footer{
            display: flex;
            list-style-type: none;
            justify-content: space-around;

            }

    .right-div{
                width: 500px;
                height:450px;
                }

    .right-contents{
        margin-top: 200px;
        margin-left: 100px;
                    
    }

    .signup{
            background-color: rgba(29, 161, 242);
            color: white; 
            cursor: pointer;
            }

    .login{
            color: rgba(29, 161, 242);;
            padding-right: 110px;
            background-color: white;
            cursor: pointer;
            border: 2px solid #2196F3;
            }

    .forgot{
             margin-left: 150px;

            }
        
        
    .form{
            margin-left: 50px;
            width: 500px; 
            height: 500px; 
            margin: auto; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

    button{
            border-radius: 30px;
            padding: 5px 100px;
            border: white;  
            
        }

    input[type="submit"] {
        background-color: rgba(29, 161, 242);
        border: none;
        color: #fff;
        border-radius: 20px;
        padding: 10px 20px;
        }
        
        input[type="submit"]:hover {
        background-color: rgba(29, 161, 242);
        cursor: pointer;
        }

